age	income	credit_score	num_transactions	account_balance	gender	education_level	employment_status	marital_status	region	customer_type	device_type	preferred_contact
45	82958	686	11	30714.11	Male	Diploma	Unemployed	Divorced	Central	At-risk	Smartwatch	SMS
39	60501	827	8	68717.63	Other	Master	Retired	Divorced	South	At-risk	Desktop	App-Notification
46	55822	833	11	32594.65	Male	Primary	Self-employed	Single	South	Returning	Mobile	Email
55	56369	749	13	45725.76	Other	Primary	Self-employed	Separated	East	Loyal	Mobile	None
38	33365	837	14	61206.13	Male	None	Part-time	Widowed	Central	Loyal	Other	App-Notification
38	30427	685	9	37687.43	Male	Bachelor	Retired	Separated	East	Churned	Other	None
56	69721	849	15	63877.57	Male	Diploma	Self-employed	Married	North	New	Mobile	None
48	69840	675	14	81921.59	Male	Primary	Unemployed	Widowed	Central	Loyal	Tablet	Email
35	80539	848	7	53794.23	Other	None	Part-time	Divorced	North	New	Tablet	Email
45	93338	739	16	68032.22	Other	Master	Retired	Widowed	East	At-risk	Other	None
35	41483	812	14	8531.58	Female	Secondary	Part-time	Divorced	Central	New	Smartwatch	Phone
35	40886	602	10	41418.96	Other	PhD	Unemployed	Divorced	East	At-risk	Mobile	None
42	68028	846	9	53698.02	Male	PhD	Retired	Widowed	Central	Returning	Other	None
21	51492	810	8	28940.7	Female	Diploma	Part-time	Divorced	East	Returning	Other	SMS
23	56317	676	11	54152.99	Female	Primary	Full-time	Divorced	South	Churned	Mobile	SMS
34	67659	813	16	71198.81	Female	PhD	Unemployed	Married	East	Loyal	Mobile	SMS
30	86220	800	9	12408.79	Male	Bachelor	Unemployed	Separated	South	Churned	Tablet	Phone
43	32374	791	13	26218.54	Other	PhD	Unemployed	Separated	East	At-risk	Smartwatch	Phone
31	34128	820	13	53696.27	Male	PhD	Full-time	Married	Central	Churned	Smartwatch	None
26	22961	801	12	59208.39	Female	PhD	Full-time	Widowed	Central	New	Mobile	SMS
55	45902	806	15	64761.61	Male	None	Self-employed	Single	Central	At-risk	Desktop	Phone
38	21098	734	17	52217.79	Male	Primary	Part-time	Single	West	Returning	Other	Email
41	38798	848	11	59230.25	Other	Bachelor	Self-employed	Single	North	Loyal	Other	None
26	43469	834	9	68069.61	Other	Primary	Part-time	Married	Central	At-risk	Mobile	App-Notification
35	30129	700	13	41710.84	Female	Diploma	Full-time	Married	South	At-risk	Desktop	None
41	46809	740	8	37828.28	Male	Diploma	Full-time	Divorced	Central	New	Tablet	App-Notification
28	20929	820	7	46629.87	Male	Diploma	Self-employed	Single	West	Loyal	Mobile	SMS
44	21142	802	9	53989.76	Other	Master	Retired	Widowed	South	Returning	Mobile	App-Notification
34	71881	834	9	36834.53	Male	PhD	Self-employed	Widowed	West	At-risk	Other	SMS
37	33398	840	17	42124.85	Male	Master	Part-time	Single	South	At-risk	Mobile	Email
34	24077	819	13	57954.04	Male	None	Self-employed	Single	East	New	Mobile	App-Notification
59	42160	828	11	53155.02	Other	Diploma	Unemployed	Single	North	Churned	Mobile	None
40	64089	806	12	46293.26	Female	Bachelor	Part-time	Married	North	Returning	Other	SMS
29	27294	846	8	15178.61	Female	Primary	Part-time	Married	West	Loyal	Tablet	None
48	49257	667	6	49929.84	Male	PhD	Retired	Married	North	At-risk	Tablet	Phone
28	22676	636	9	30599.92	Female	Secondary	Full-time	Separated	West	At-risk	Mobile	SMS
42	21592	790	10	69661.65	Other	Bachelor	Part-time	Widowed	West	Returning	Other	App-Notification
20	42737	812	14	43825.58	Other	PhD	Full-time	Widowed	West	Churned	Tablet	SMS
27	43337	831	13	30075.36	Female	Master	Self-employed	Divorced	North	At-risk	Tablet	None
42	50436	766	15	48769.13	Female	Master	Unemployed	Married	West	Returning	Tablet	Email
47	58849	792	13	75413.99	Male	Bachelor	Retired	Separated	North	New	Other	SMS
42	131707	841	12	62616.32	Female	Master	Full-time	Separated	West	Churned	Other	App-Notification
39	41789	729	10	54398.34	Male	Diploma	Part-time	Widowed	Central	Loyal	Mobile	Phone
37	31701	764	7	23478.1	Male	None	Full-time	Married	West	At-risk	Smartwatch	Email
25	67570	700	14	82432	Other	Primary	Part-time	Divorced	South	Returning	Tablet	Phone
33	29476	785	14	37567.46	Other	None	Full-time	Married	West	New	Smartwatch	SMS
35	37340	802	9	68675.68	Other	PhD	Part-time	Single	East	Loyal	Other	None
51	22451	823	15	43492.74	Other	Primary	Self-employed	Married	West	Returning	Other	None
43	20770	715	9	66750.16	Female	Primary	Part-time	Single	South	Returning	Other	App-Notification
22	118621	749	10	76137.48	Other	None	Part-time	Single	South	Loyal	Smartwatch	None
43	74233	848	18	62962.75	Female	Bachelor	Unemployed	Divorced	North	New	Other	Email
36	55719	849	20	65117.1	Other	Primary	Part-time	Widowed	Central	New	Mobile	None
33	35776	826	8	48031.22	Female	None	Unemployed	Married	West	Churned	Other	App-Notification
46	25709	767	15	41320.68	Male	Primary	Retired	Single	North	At-risk	Desktop	SMS
50	25104	632	9	52765.97	Female	Secondary	Unemployed	Married	Central	Loyal	Smartwatch	SMS
49	28640	842	19	43201.71	Female	Bachelor	Self-employed	Widowed	West	Loyal	Desktop	None
32	43904	805	8	99344.07	Other	Diploma	Unemployed	Widowed	East	Loyal	Other	Phone
37	57615	826	18	30152.83	Female	Primary	Retired	Separated	West	New	Mobile	SMS
43	52382	675	14	70041.7	Male	Secondary	Self-employed	Widowed	South	At-risk	Tablet	None
50	29852	758	19	60343.94	Male	Diploma	Full-time	Divorced	South	Churned	Other	App-Notification
35	112943	759	10	54597.44	Other	Diploma	Full-time	Single	East	Returning	Mobile	None
38	60171	818	9	79597.72	Male	PhD	Unemployed	Separated	North	Returning	Smartwatch	SMS
29	44247	823	6	55967.55	Female	Primary	Unemployed	Divorced	Central	Loyal	Desktop	App-Notification
28	48381	834	10	37301.86	Male	None	Retired	Married	West	At-risk	Desktop	None
48	36321	847	5	55834.61	Other	Primary	Retired	Single	South	New	Desktop	Email
54	28540	750	12	46336.43	Female	Secondary	Part-time	Widowed	North	At-risk	Smartwatch	App-Notification
39	33200	766	10	60065.69	Other	Diploma	Retired	Single	East	At-risk	Mobile	Email
50	62545	441	17	66261.47	Female	Primary	Part-time	Married	South	New	Smartwatch	Phone
44	20435	565	9	32818.24	Male	None	Self-employed	Separated	East	Loyal	Desktop	App-Notification
34	23701	809	17	73906.72	Other	PhD	Unemployed	Separated	West	At-risk	Other	Email
44	21413	777	17	44902	Other	Primary	Self-employed	Separated	Central	Returning	Tablet	SMS
55	21247	705	15	58872.28	Female	Bachelor	Retired	Widowed	South	New	Smartwatch	SMS
40	78026	755	12	62340.6	Other	PhD	Self-employed	Divorced	South	Churned	Smartwatch	Phone
56	56487	836	15	57347.77	Female	None	Self-employed	Divorced	West	Loyal	Mobile	App-Notification
18	39284	820	11	47817.83	Female	Secondary	Self-employed	Single	North	New	Mobile	App-Notification
48	23089	843	9	40228.05	Female	Diploma	Retired	Widowed	Central	Churned	Smartwatch	App-Notification
41	40296	696	10	44620.11	Female	Primary	Self-employed	Separated	South	Churned	Desktop	Phone
37	39244	803	10	81303.44	Male	None	Part-time	Separated	Central	At-risk	Tablet	App-Notification
41	25706	837	4	32682.67	Female	PhD	Retired	Married	South	At-risk	Mobile	SMS
20	37067	794	11	35615.13	Other	Bachelor	Self-employed	Married	Central	At-risk	Desktop	Email
38	35250	802	15	34737.02	Male	None	Retired	Separated	East	New	Other	SMS
44	48702	828	11	52715.08	Other	Master	Full-time	Separated	South	New	Mobile	SMS
55	50243	844	19	19505.89	Male	Bachelor	Part-time	Widowed	Central	Loyal	Desktop	Email
35	21391	794	13	22928.8	Female	PhD	Self-employed	Divorced	North	At-risk	Desktop	SMS
32	34082	813	19	44780.9	Male	Secondary	Full-time	Married	East	Churned	Tablet	Phone
35	49494	776	13	24244.49	Male	Diploma	Full-time	Divorced	East	Returning	Tablet	Email
49	40983	813	9	25874.57	Other	PhD	Retired	Widowed	North	Loyal	Other	SMS
43	78240	754	9	24394.63	Other	Secondary	Full-time	Separated	Central	New	Desktop	None
35	52249	810	15	33067.77	Female	Primary	Part-time	Divorced	West	Loyal	Desktop	SMS
45	25336	809	11	64624.93	Male	None	Part-time	Separated	North	Loyal	Tablet	Phone
41	22195	745	14	69114.16	Male	Master	Unemployed	Separated	Central	Loyal	Mobile	App-Notification
50	50852	824	16	88380.02	Male	Bachelor	Part-time	Single	North	Loyal	Mobile	SMS
33	20806	843	9	87647.24	Female	Bachelor	Full-time	Divorced	North	Returning	Smartwatch	App-Notification
37	46440	849	13	65726.25	Female	None	Part-time	Divorced	South	At-risk	Tablet	None
36	104518	780	9	70553.55	Female	Master	Retired	Separated	Central	Churned	Smartwatch	SMS
25	45703	802	14	52622.04	Female	None	Unemployed	Widowed	West	Loyal	Tablet	Email
43	34739	789	6	60397.3	Female	Primary	Full-time	Single	South	Loyal	Other	App-Notification
43	50925	838	11	88872.06	Other	Secondary	Unemployed	Separated	North	Loyal	Desktop	None
40	38389	843	14	57424.26	Male	PhD	Full-time	Married	North	At-risk	Other	Email
38	43664	849	6	73064.77	Male	Bachelor	Retired	Married	North	New	Tablet	Email
26	105144	828	14	31312.97	Male	Primary	Unemployed	Single	Central	New	Desktop	Email
36	34638	805	16	36675.23	Male	Secondary	Self-employed	Widowed	Central	Returning	Mobile	Email
37	117473	825	12	56241.39	Male	Primary	Full-time	Separated	South	New	Mobile	SMS
32	90727	821	16	52998.63	Male	Master	Self-employed	Divorced	West	Loyal	Smartwatch	SMS
38	26537	733	14	37601.32	Male	Bachelor	Unemployed	Single	South	Loyal	Tablet	SMS
44	22157	829	15	98147.55	Male	PhD	Self-employed	Widowed	East	Loyal	Tablet	None
59	23187	814	14	53451.88	Other	None	Self-employed	Divorced	North	Returning	Mobile	None
42	20552	773	13	41145.5	Male	None	Unemployed	Married	North	Loyal	Other	None
43	22976	825	17	53032.38	Other	Secondary	Retired	Married	North	New	Desktop	Phone
39	54466	801	16	50508.53	Female	PhD	Self-employed	Divorced	South	At-risk	Other	None
21	22215	751	10	53756.05	Male	Diploma	Self-employed	Single	South	At-risk	Other	SMS
40	31525	701	8	18125.66	Female	Master	Retired	Married	North	Churned	Mobile	SMS
41	75906	842	16	75838.93	Female	Secondary	Self-employed	Separated	South	New	Mobile	Phone
65	20706	719	13	76976.59	Female	Diploma	Self-employed	Divorced	Central	Loyal	Mobile	Phone
38	70536	816	13	79406.42	Other	Primary	Self-employed	Divorced	Central	At-risk	Smartwatch	None
43	29933	835	15	56508.64	Female	Master	Part-time	Married	South	New	Other	App-Notification
40	23773	819	15	63249.62	Female	Primary	Retired	Single	North	At-risk	Tablet	Phone
28	55795	654	21	32675.46	Female	PhD	Self-employed	Separated	South	Loyal	Desktop	Email
51	49742	816	14	66657.99	Male	Bachelor	Retired	Single	South	At-risk	Smartwatch	SMS
48	82982	830	10	55035.75	Male	Master	Full-time	Widowed	South	Churned	Tablet	Email
48	59849	800	10	40791.87	Other	Diploma	Full-time	Widowed	East	Churned	Other	SMS
31	68810	836	15	67294.89	Other	Bachelor	Self-employed	Married	Central	At-risk	Mobile	SMS
54	29940	846	15	68068.98	Male	None	Retired	Married	West	New	Other	Phone
26	25860	843	12	51212.18	Other	Diploma	Retired	Married	West	New	Desktop	Phone
46	61663	843	14	58767.65	Male	Secondary	Retired	Widowed	East	New	Smartwatch	Email
62	69326	842	11	29365.66	Female	None	Part-time	Single	South	At-risk	Smartwatch	SMS
30	159710	843	8	74863.67	Female	None	Full-time	Single	East	New	Desktop	Email
34	35962	799	14	32023.74	Other	Secondary	Retired	Married	East	Loyal	Tablet	App-Notification
41	33957	840	6	35891.49	Male	Master	Retired	Separated	North	Churned	Tablet	Email
35	64939	829	14	51246.31	Male	None	Part-time	Single	Central	Loyal	Smartwatch	None
24	32502	736	20	72290.33	Other	PhD	Part-time	Widowed	West	New	Smartwatch	Email
41	100104	818	11	72278.97	Male	Diploma	Retired	Divorced	South	Loyal	Mobile	None
29	78645	795	11	49903.51	Female	Bachelor	Unemployed	Divorced	West	New	Tablet	None
45	36811	841	17	65460.27	Other	None	Retired	Divorced	West	At-risk	Desktop	None
31	61694	839	9	16218.83	Other	Diploma	Retired	Separated	Central	Loyal	Tablet	App-Notification
55	62139	848	14	35613.6	Male	Primary	Part-time	Married	West	At-risk	Mobile	Email
32	23265	841	16	36020.99	Other	Diploma	Part-time	Widowed	West	At-risk	Smartwatch	Email
37	89853	834	22	75044.26	Male	Bachelor	Retired	Separated	East	Returning	Smartwatch	App-Notification
48	41111	840	15	63093.08	Male	Diploma	Retired	Widowed	Central	New	Mobile	SMS
28	72540	845	7	53693.06	Male	Secondary	Retired	Widowed	North	Churned	Desktop	Phone
42	31572	844	18	55634.7	Male	Bachelor	Part-time	Married	South	New	Smartwatch	Email
53	87764	819	15	81366.79	Male	Master	Retired	Divorced	West	Churned	Other	Phone
24	34790	838	7	46596.41	Other	Primary	Retired	Married	South	New	Smartwatch	App-Notification
42	20327	827	14	23718.65	Female	Secondary	Self-employed	Separated	North	At-risk	Other	SMS
43	90737	815	8	71743.9	Female	Master	Unemployed	Separated	South	Loyal	Mobile	SMS
48	22872	791	9	53636.78	Other	Diploma	Full-time	Separated	North	Loyal	Mobile	SMS
28	31540	848	10	69073.43	Other	Bachelor	Unemployed	Married	East	Returning	Smartwatch	App-Notification
27	109909	770	11	49104.7	Female	Primary	Self-employed	Widowed	West	Churned	Tablet	None
45	110238	801	13	33226.21	Female	Secondary	Full-time	Widowed	North	Churned	Other	None
43	45560	846	15	58056.43	Female	Master	Retired	Single	South	Churned	Desktop	Phone
43	49977	747	12	50203.5	Female	Master	Self-employed	Separated	West	At-risk	Smartwatch	None
43	37850	723	8	53698.85	Female	Primary	Retired	Widowed	East	Churned	Desktop	None
33	30411	847	13	82331.41	Male	PhD	Part-time	Single	West	Loyal	Smartwatch	SMS
42	31955	834	13	28025.95	Other	Diploma	Self-employed	Widowed	North	At-risk	Tablet	SMS
43	53490	768	10	55718.37	Male	Primary	Part-time	Separated	East	New	Tablet	Phone
33	61875	781	6	33620.07	Female	Master	Self-employed	Divorced	South	Churned	Tablet	Email
59	67046	840	11	500	Female	None	Self-employed	Separated	East	Churned	Tablet	Phone
45	66765	838	13	49020.7	Female	Secondary	Part-time	Married	East	New	Mobile	Phone
28	22869	827	15	50620.46	Male	Primary	Full-time	Widowed	Central	Churned	Mobile	App-Notification
47	40461	817	8	62470.44	Male	PhD	Unemployed	Widowed	East	New	Other	App-Notification
30	21778	802	13	45649.19	Female	Master	Retired	Married	East	At-risk	Desktop	Phone
48	43924	827	14	20219.99	Male	Diploma	Self-employed	Married	West	Loyal	Smartwatch	Phone
52	37477	819	10	33551.37	Male	Master	Retired	Divorced	South	New	Smartwatch	Phone
32	85599	781	12	76339.18	Female	Diploma	Part-time	Widowed	West	Returning	Mobile	None
50	32966	848	11	33267.44	Male	Primary	Retired	Widowed	West	New	Smartwatch	App-Notification
44	23735	835	12	81664.51	Other	Diploma	Part-time	Divorced	North	Churned	Mobile	Phone
48	24629	788	6	70999.69	Other	Bachelor	Retired	Single	West	At-risk	Other	SMS
59	63003	737	9	43644.39	Other	Bachelor	Unemployed	Divorced	Central	At-risk	Desktop	SMS
38	48887	814	17	35418.42	Other	Bachelor	Unemployed	Separated	Central	New	Other	None
32	23198	812	14	70958.26	Female	PhD	Unemployed	Widowed	North	Loyal	Tablet	None
31	22636	844	13	45181.78	Female	PhD	Unemployed	Married	South	Returning	Tablet	Email
32	56216	820	8	19087	Female	None	Unemployed	Separated	South	At-risk	Tablet	Email
39	22266	812	6	61246.33	Other	PhD	Unemployed	Widowed	West	Churned	Other	Email
43	71756	836	9	58345.27	Other	Primary	Part-time	Divorced	West	Churned	Smartwatch	None
43	56750	834	15	72754.12	Male	Master	Self-employed	Separated	West	Loyal	Desktop	None
48	22545	826	10	56991.9	Male	Master	Retired	Widowed	South	At-risk	Tablet	None
40	22660	849	16	39017.06	Other	None	Unemployed	Single	East	New	Tablet	SMS
55	149464	831	11	75393.58	Other	PhD	Part-time	Single	Central	Churned	Tablet	None
37	34065	838	12	77339.81	Other	Diploma	Part-time	Married	East	Loyal	Desktop	SMS
67	33892	830	17	54664.12	Other	None	Part-time	Widowed	East	At-risk	Tablet	Email
46	70267	844	9	51206.44	Male	Diploma	Self-employed	Single	South	At-risk	Desktop	Email
31	108265	739	18	23534.58	Other	Diploma	Retired	Divorced	East	At-risk	Tablet	Email
29	148063	805	13	37849.47	Male	Secondary	Self-employed	Widowed	North	At-risk	Other	Phone
45	61997	793	15	65215.39	Other	Master	Full-time	Divorced	West	At-risk	Other	Phone
38	34161	772	8	38854.39	Other	Bachelor	Part-time	Divorced	North	Churned	Desktop	App-Notification
47	22616	815	22	20863.24	Other	PhD	Full-time	Single	Central	Loyal	Other	App-Notification
45	65037	845	16	100000	Male	Diploma	Unemployed	Widowed	West	At-risk	Desktop	App-Notification
39	44521	811	11	20731.88	Male	Secondary	Unemployed	Separated	East	Returning	Other	Phone
32	36561	806	10	95135.03	Female	Master	Self-employed	Single	Central	Returning	Other	Phone
25	91047	782	8	43851.53	Other	Bachelor	Retired	Single	West	Loyal	Desktop	App-Notification
36	23536	822	22	48308.74	Female	Diploma	Full-time	Widowed	East	New	Smartwatch	App-Notification
49	40355	843	14	36554.43	Female	Diploma	Retired	Widowed	North	New	Other	None
42	20343	833	15	65656.74	Male	None	Self-employed	Divorced	West	New	Tablet	App-Notification
28	38971	827	22	21204.52	Male	None	Unemployed	Widowed	East	Returning	Smartwatch	None
42	21739	798	9	13193.42	Female	Master	Retired	Divorced	North	New	Desktop	SMS
44	23795	808	8	82203.43	Other	Bachelor	Retired	Single	Central	Churned	Smartwatch	Phone
31	23751	828	10	33920.55	Male	Diploma	Unemployed	Married	Central	At-risk	Mobile	App-Notification
42	51427	635	11	64921.76	Other	Master	Full-time	Separated	Central	Returning	Mobile	Phone
41	61118	803	13	28290.88	Other	Master	Unemployed	Single	Central	Loyal	Other	Phone
29	46267	836	8	64168.42	Female	Primary	Retired	Widowed	South	Loyal	Other	Phone
