Field_Name Area Slope Vegetation Soil_pH damp Worm_density
Nash’s_Field 3.6 11 Grassland 4.1 F 4
Silwood_Bottom 5.1 2 Arable 5.2 F 7
Nursery_Field 2.8 3 Grassland 4.3 F 2
Rush_Meadow 2.4 NA Meadow 4.9 T 5
Gunness’_Thicket 3.8 0 Scrub 4.2 F 6
Oak_Mead 3.1 2 Grassland 3.9 F 4
Church_Field 3.5 3 Grassland 4.5 F 1
Ashurst 2.1 0 Arable 4.2 F 2
The_Orchard 1.7 0 Orchard 5.7 F 3
Rookery_Slope 1.6 4 Grassland 5 T 9
Garden_Wood 2.5 10 Scrub 4.1 F 5
North_Gravel 3.5 NA Grassland 4 F 4
South_Gravel 3.7 8 Grassland 3.6 F 6
Observatory 1.8 2 Meadow 4.7 T 8
Pound_Hill 4.1 6 Meadow 3.5 T 5
Pond_Field 5.2 0 Scrub 4.2 F 1
Water_Meadow 2.2 1 Arable 1.5 T 2
Cheapside 2.9 10 Grassland 4.1 F 3
Farm_Wood 0.8 5 Scrub 3.3 T 4